BROWSER=none
VITE_REACT_API=http://localhost:8000
VITE_REACT_MG_WP_API=https://mg.co.za/wp-json/wp/v2
VITE_REACT_MG_JOBS_WP_API=https://staging-jobsmgco-staging.kinsta.cloud/wp-json/wp/v2
VITE_REACT_MG_JOBS_ID=2,17,13
VITE_REACT_MG_TENDERS_ID=18